{
  "name": "jsbox-logger",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "bin": "./bin/jsbox-logger",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fndroid",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "internal-ip": "^3.0.1",
    "node-cmd": "^3.0.0",
    "ws": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fndroid/jsbox_pc_debuger.git"
  },
  "keywords": [
    "jsbox",
    "jsbox-logger",
    "jsbox-debugger"
  ]
}
